### ISSUE TITLE
Image can not work on WSL2 

### ISSUE THREAD

**Issue by zxl777** [sskorol/vosk-api-gpu#11]
WSL2 = Windows Subsystem for Linux,
Now WSL2 is basically the same as ubuntu and can also run docker.
I loaded the image of https://github.com/sskorol/vosk-api-gpu on WSL2, but it said that the GPU could not be found.

I was successful in running nvidia's docker container on this platform.
Refer to this URL: https://docs.nvidia.com/cuda/wsl-user-guide/index.html
This shows that the GPU driver and the docker environment can work.

The report below was run under WSL2 HOST, not in a container.
```
uname -a
Linux DESKTOP-S7O3QUS 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022 x86_64 GNU/Linux
```

```
/usr/local/cuda/bin/nvcc --version
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2022 NVIDIA Corporation
Built on Tue_Mar__8_18:18:20_PST_2022
Cuda compilation tools, release 11.6, V11.6.124
Build cuda_11.6.r11.6/compiler.31057947_0
```

```
/usr/lib/wsl/lib/nvidia-smi
Thu Apr 14 14:12:46 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.60.02    Driver Version: 512.15       CUDA Version: 11.6     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  On   | 00000000:01:00.0  On |                  N/A |
| 23%   36C    P0    49W / 307W |    443MiB /  8192MiB |      2%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
```

```
Python 3.9.2 (default, Feb 28 2021, 17:03:44) 
[GCC 10.2.1 20210110] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from vosk import BatchModel, BatchRecognizer, GpuInit
>>> GpuInit()
>>> model = BatchModel()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/local/lib/python3.9/dist-packages/vosk/__init__.py", line 117, in __init__
    raise Exception("Failed to create a model")
Exception: Failed to create a model
>>> 
```

**Comment by sskorol** [comment]
@zxl777 what image did you use? Please be more specific, as "I loaded" doesn't contain any useful info about image type, tag and platform. FYI, there are images for api and server. Moreover, I can't guess if you used a prebuilt image or built it on your own.

On the other hand, according to the above stacktrace, your error has nothing to do with GPU. It says Vosk is unable to load the model. It's likely due to the fact that you haven't mounted it into a container. These images don't follow the same approach as in the original repo, where models are bundled into docker images directly. Here you have to map a volume with a model to the container as it's described in [docker-compose](https://github.com/sskorol/vosk-api-gpu/blob/main/docker-compose.yml#L9).

I can also see that you have CUDA 11.6. You may want to read [important notes](https://github.com/sskorol/vosk-api-gpu#important-notes) section.

**Comment by zxl777** [comment]
@sskorol thank you for your reply,
I have tried my best to follow the documentation and requirements, but the problem cannot be solved.

The problem is easy to reproduce if you are able to deploy the VOSK Server Image directly on WSL2.
This question may be more obvious to you.

It seems to be a compatibility problem between WSL2 and VOSK, and it may be necessary to modify the source code of VOSK a little.

There's nothing I can do about this, so please help, thanks.

**Comment by sskorol** [comment]
@zxl777 as you are using CUDA 11.6, it won't work with existing images due to one of the important notes I mentioned above:

> Your host's CUDA version **must match** the container's as they share the same runtime. Jetson images were built with CUDA 10.1. **As per the desktop version: CUDA 11.3.0 was used.**

11.6 != 11.3, so you have to find a matching tag [here](https://hub.docker.com/r/nvidia/cuda/tags) and then run a [build script](https://github.com/sskorol/vosk-api-gpu/blob/main/build-pc.sh) passing this tag as an argument.

Apart from that, you haven't yet shared a command you used for running you image. If you haven't mapped a volume according to docker-compose I've shared above, you won't be able to call `BatchModel()` constructor as it's internally tries to read a model from a [hardcoded location](https://github.com/alphacep/vosk-api/blob/master/src/batch_model.cc#L28). That's why it's important to use the path defined in a compose file.

**Comment by zxl777** [comment]
The following are the modifications and experiments I made, do you see if there are any missing?

```
./build-pc.sh -c 11.6.0-base-ubuntu20.04 -t 0.3.33
docker-compose up -d
```

```
#vosk-api-gpu/Dockerfile.server
ARG TAG=0.3.33-pc

FROM sskorol/vosk-api:$TAG

WORKDIR /opt/vosk-server

# Download GPU server
RUN wget https://raw.githubusercontent.com/alphacep/vosk-server/a02f86f91dbf353ffb67aa41d62498017a21e73f/websocket-gpu-batch/asr_server_gpu.py

RUN python3 -m pip install --upgrade pip
RUN pip3 install websockets asyncio
RUN rm -rf /usr/lib/x86_64-linux-gnu/libnvidia-ml.so.1 /usr/lib/x86_64-linux-gnu/libcuda.so.1


EXPOSE 2700

CMD ["python3", "./asr_server_gpu.py"]
```


```
# vosk-api-gpu/Dockerfile.pc
# Check nvidia registry for available suffixes.
ARG CUDA_TAG=11.6.0-base-ubuntu20.04


FROM nvidia/cuda:$CUDA_TAG


ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
	apt-get install -y --no-install-recommends \
	autoconf \
	automake \
	cmake \
	gcc \
	g++ \
	git \
	libtool \
	make \
	nano \
	pkg-config \
	python3 \
	python3-pip \
	python3-wheel \
	python3-cffi \
	python3-dev \
	python3-websockets \
	python3-setuptools \
	zip \
	wget && \
	rm -rf /var/lib/apt/lists/*

RUN echo "[PREPARING_KALDI] >>>" && git clone -b vosk --single-branch https://github.com/alphacep/kaldi /opt/kaldi
RUN cd /opt/kaldi/tools && \
	sed -i 's:status=0:exit 0:g' extras/check_dependencies.sh && \
	sed -i 's:--enable-ngram-fsts:--enable-ngram-fsts --disable-bin:g' Makefile && \
	echo "[BUILDING OPENFST] >>>" && \
	make -j $(nproc) openfst cub
RUN cd /opt/kaldi/tools && echo \
	"[BUILDING OPENBLAS] >>>" && \
	extras/install_openblas_clapack.sh

RUN cd /opt/kaldi/src && \
	./configure --mathlib=OPENBLAS_CLAPACK --shared --use-cuda && \
	sed -i 's:-msse -msse2:-msse -msse2:g' kaldi.mk && \
	sed -i 's: -O1 : -O3 :g' kaldi.mk && \
	echo "[BUILDING KALDI] >>>" && \
	make -j $(nproc) online2 lm rnnlm cudafeat cudadecoder

RUN echo "[BUILDING VOSK] >>>" && \
	git clone -b gpu-fix https://github.com/sskorol/vosk-api.git /opt/vosk-api
RUN cd /opt/vosk-api/src && \
	KALDI_ROOT=/opt/kaldi HAVE_CUDA=1 make -j $(nproc) && \
	python3 -m pip install --upgrade pip setuptools wheel cython && \
	cd ../python && \
	python3 ./setup.py bdist_wheel && \
	cd ./dist && pip3 install vosk-*.whl

RUN echo "[CLEANING UP BUILD RESOURCES] >>>" && \
	rm -rf /opt/vosk-api/src/*.o && \
	rm -rf /opt/kaldi && \
	rm -rf /root/.cache && \
	rm -rf /var/lib/apt/lists/*

RUN rm -rf /usr/lib/x86_64-linux-gnu/libnvidia-ml.so.1 /usr/lib/x86_64-linux-gnu/libcuda.so.1
```


```
#docker-compose.yml
version: '3.8'

services:
  vosk:
    image: sskorol/vosk-server:0.3.33-pc
    networks:
      - ai
    volumes:
      - ./model:/opt/vosk-server/model
    environment:
      - VOSK_SAMPLE_RATE=16000
      - PYTHONBUFFERED=1
      - PYTHONENCODING=utf-8
    ports:
      - "2700:2700"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [ gpu ]

networks:
  ai:
    driver: bridge
```

**Comment by sskorol** [comment]
Several things:
- try building an image from `devel` CUDA tag, as base one includes only runtime. But you need all the CUDA headers during the build process;
- use a different output image tag as .33 is available in public (just to avoid clashes set e.g. .34 version);
- make sure you've set nvidia runtime as a default option in your docker daemon config as it's mentioned in README.

**Comment by zxl777** [comment]
I am using 11.6.0-devel-ubuntu20.04, and an error is reported when compiling, and I cannot proceed to the next step.
So I downgraded CUDA to 11.3.0 and re-tested running the container, but unfortunately it didn't work.
The error message is as follows:

```
docker logs vosk_vosk_1
ERROR ([5.5.1013~1546-9b851]:SelectGpuId():cu-device.cc:181) No CUDA GPU detected!, diagnostics: cudaError_t 100 : "no CUDA-capable device is detected", in cu-device.cc:181
```

**Comment by sskorol** [comment]
Can you show your docker daemon settings? Have you set nvidia runtime as a default one?
+ Have you removed those lines that delete your cuda libs from container?

**Comment by zxl777** [comment]
Thank you, I will try again, because the error message of "No CUDA GPU detected!" is very limited, there are no more prompts, and I don't know which step I did wrong.
In addition, there is the uncertainty of WSL2, and the GPU driver of windows, which increases the complexity.

It really didn't work, I had to try the M1 version first.

**Comment by sskorol** [comment]
I meant errors during the build you had, not runtime errors.

Also, wondering if you've tried running sample images from this [guide](https://docs.nvidia.com/cuda/wsl-user-guide/index.html#getting-started-with-cuda-on-wsl) to confirm compatibility?

**Comment by zxl777** [comment]
It took me a few minutes for the M1 Image to test successfully.

**Comment by sskorol** [comment]
FYI, M1 doesn't use GPU. Vosk is designed for CUDA. M1 chip has a different GPU technology. So it might take time until Vosk is adopted. Anyway, I'm far away from home due to war in Ukraine. There's no PC with me to test WSL2 on Windows. But according to nvidia docs, it should work. So I believe you are missing something. Feel free to post more logs and docker configs if you wish to continue this investigation. But I'm blind w/o a full set of details.

**Comment by zxl777** [comment]
Good luck and blessings 🇺🇦, I hope the war ends soon.

I will post more logs here.

**Comment by zxl777** [comment]
```
g++ -g -O3 -std=c++17 -Wno-deprecated-declarations -fPIC -DFST_NO_DYNAMIC_LINKING -I. -I/opt/kaldi/src -I/opt/kaldi/tools/openfst/include   -I/opt/kaldi/tools/OpenBLAS/install/include -DHAVE_CUDA=1 -I/usr/local/cuda/include -c -o batch_recognizer.o batch_recognizer.cc
batch_recognizer.cc: In member function 'int BatchRecognizer::GetPendingChunks(uint64_t)':
batch_recognizer.cc:274:30: error: 'class kaldi::cuda_decoder::CudaOnlinePipelineDynamicBatcher' has no member named 'GetPendingChunks'; did you mean 'GetNumPendingChunks'?
  274 |     return dynamic_batcher_->GetPendingChunks(id);
      |                              ^~~~~~~~~~~~~~~~
      |                              GetNumPendingChunks
make: *** [Makefile:99: batch_recognizer.o] Error 1
make: *** Waiting for unfinished jobs....
The command '/bin/sh -c cd /opt/vosk-api/src &&         KALDI_ROOT=/opt/kaldi HAVE_CUDA=1 make -j $(nproc) &&   python3 -m pip install --upgrade pip setuptools wheel cython &&         cd ../python &&       python3 ./setup.py bdist_wheel &&       cd ./dist && pip3 install vosk-*.whl' returned a non-zero code: 2
Sending build context to Docker daemon    511kB
Step 1/9 : ARG TAG=0.3.33-pc
Step 2/9 : FROM sskorol/vosk-api:$TAG
 ---> 352b9f21fe09
Step 3/9 : WORKDIR /opt/vosk-server
 ---> Running in d6606bd62776
Removing intermediate container d6606bd62776
 ---> 6b35dea31436
Step 4/9 : RUN rm -rf /usr/lib/x86_64-linux-gnu/libnvidia-ml.so.1 /usr/lib/x86_64-linux-gnu/libcuda.so.1
 ---> Running in eb8e7bc236d8
failed to create shim: OCI runtime create failed: container_linux.go:380: starting container process caused: process_linux.go:545: container init caused: Running hook #1:: error running hook: exit status 1, stdout: , stderr: nvidia-container-cli: mount error: file creation failed: /var/lib/docker/overlay2/39477057170d4291f864890ad237de8f5f99ebca6a1a0b1ed789e0c83028ee7e/merged/usr/lib/x86_64-linux-gnu/libnvidia-ml.so.1: file exists: unknown
```

**Comment by sskorol** [comment]
Ok, I see. Upstream repo has been updated. I changed the URL in the build script. Should be fine now.

**Comment by zxl777** [comment]
I haven't seen any updates on GitHub for the last few hours, please check it out, thanks.

**Comment by sskorol** [comment]
They are already in. Also made some restructuring after adding GCP support.

**Comment by zxl777** [comment]
cd pc && ./build.sh -c 11.3.1-devel-ubuntu20.04 -t 0.3.37
Successfully built two images

cd ..
./test.sh  0.3.37
docker logs vosk-api-gpu_vosk_1

```
ERROR ([5.5.1028~1547-d8d8]:SelectGpuId():cu-device.cc:181) No CUDA GPU detected!, diagnostics: cudaError_t 100 : "no CUDA-capable device is detected", in cu-device.cc:181

[ Stack-Trace: ]
/usr/local/lib/python3.8/dist-packages/vosk/libvosk.so(kaldi::MessageLogger::LogMessage() const+0x7fe) [0x7f4a862d0a0e]
/usr/local/lib/python3.8/dist-packages/vosk/libvosk.so(+0x680f03) [0x7f4a86175f03]
/usr/local/lib/python3.8/dist-packages/vosk/libvosk.so(kaldi::CuDevice::SelectGpuId(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)+0xe30) [0x7f4a8617c230]
/usr/local/lib/python3.8/dist-packages/vosk/libvosk.so(vosk_gpu_init+0x7c) [0x7f4a85e6f4cc]
/usr/lib/x86_64-linux-gnu/libffi.so.7(+0x6ff5) [0x7f4a89224ff5]
/usr/lib/x86_64-linux-gnu/libffi.so.7(+0x640a) [0x7f4a8922440a]
/usr/lib/python3/dist-packages/_cffi_backend.cpython-38-x86_64-linux-gnu.so(+0x1afd7) [0x7f4a8924afd7]
python3(_PyObject_MakeTpCall+0x29e) [0x5f3e1e]
```

**Comment by sskorol** [comment]
How did you install CUDA on WSL? Have you used the following official installer? https://developer.nvidia.com/cuda-11-3-1-download-archive? Just wondering why do you call nvcc via absolute path? Do you have several versions installed? Isn't it in you system path?

**Comment by zxl777** [comment]
Yes. I installed the CUDA on WSL.
And install by https://developer.nvidia.com/cuda-11-3-1-download-archive
And I changed the .bashrc to
export LD_LIBRARY_PATH=/usr/local/cuda/lib   
export PATH=$PATH:/usr/local/cuda/bin

Now
```
nvcc --version
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2021 NVIDIA Corporation
Built on Mon_May__3_19:15:13_PDT_2021
Cuda compilation tools, release 11.3, V11.3.109
Build cuda_11.3.r11.3/compiler.29920130_0
```

But still the same problem ‘No CUDA GPU detected!’

**Comment by sskorol** [comment]
Have you rebuilt 11.3.1 image after updating paths?

**Comment by sskorol** [comment]
BTW, yesterday I've built a new image in GCP with CUDA 11.3.1. So you may want to try `sskorol/vosk-server:0.3.37-pc`

**Comment by sskorol** [comment]
But if you want to figure things out, I'd also try to build the following trivial Dockerfile:
```docker
FROM nvidia/cuda:11.3.1-devel-ubuntu20.04
RUN nvcc -V
CMD ["nvcc", "-V"]
```
And print the output here. Then run it with `docker run -it --gpus all [your_image]` to confirm the same output. If you see the same as on your host. You are good at trying to build vosk once again.

**Comment by zxl777** [comment]
I've tried the latest image - sskorol/vosk-server:0.3.37-pc and it doesn't work on WSL2.

And the test output here
```
docker run -it --gpus all 236327eee2e0
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2021 NVIDIA Corporation
Built on Mon_May__3_19:15:13_PDT_2021
Cuda compilation tools, release 11.3, V11.3.109
Build cuda_11.3.r11.3/compiler.29920130_0
```

**Comment by sskorol** [comment]
When you say "it doesn't work", you may always want to attach container logs. Based on the above output, I see that CUDA is correctly detected. It means it'll work the same with Vosk. It also means you have a different issue.

**Comment by zxl777** [comment]
I use this Dockerfile build image, before build, I have deleted the old images.
It looks like everything is fine with running containers and CUDA. It just doesn't recognize the GPU.

Can there be a simpler test code for directly identifying the GPU ? 


vosk-api-gpu/pc/Dockerfile
```
# Check nvidia registry for available suffixes.
ARG CUDA_TAG=11.3.1-devel-ubuntu20.04

FROM nvidia/cuda:$CUDA_TAG

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
	autoconf \
	automake \
	cmake \
	gcc \
	g++ \
	git \
	libtool \
	make \
	nano \
	pkg-config \
	python3 \
	python3-pip \
	python3-wheel \
	python3-cffi \
	python3-dev \
	python3-websockets \
	python3-setuptools \
	zip \
	wget && \
	rm -rf /var/lib/apt/lists/*

RUN echo "[PREPARING_KALDI] >>>" && git clone -b vosk --single-branch https://github.com/alphacep/kaldi /opt/kaldi
RUN cd /opt/kaldi/tools && \
	sed -i 's:status=0:exit 0:g' extras/check_dependencies.sh && \
	sed -i 's:--enable-ngram-fsts:--enable-ngram-fsts --disable-bin:g' Makefile && \
	echo "[BUILDING OPENFST] >>>" && \
	make -j $(nproc) openfst cub
RUN cd /opt/kaldi/tools && echo \
	"[BUILDING OPENBLAS] >>>" && \
	extras/install_openblas_clapack.sh

RUN cd /opt/kaldi/src && \
	./configure --mathlib=OPENBLAS_CLAPACK --shared --use-cuda && \
	sed -i 's:-msse -msse2:-msse -msse2:g' kaldi.mk && \
	sed -i 's: -O1 : -O3 :g' kaldi.mk && \
	echo "[BUILDING KALDI] >>>" && \
	make -j $(nproc) online2 lm rnnlm cudafeat cudadecoder

RUN echo "[BUILDING VOSK] >>>" && \
	git clone https://github.com/alphacep/vosk-api /opt/vosk-api
RUN cd /opt/vosk-api/src && \
	KALDI_ROOT=/opt/kaldi HAVE_CUDA=1 make -j $(nproc) && \
	python3 -m pip install --upgrade pip setuptools wheel cython && \
    cd ../python && \
	python3 ./setup.py bdist_wheel && \
	cd ./dist && pip3 install vosk-*.whl

RUN echo "[CLEANING UP BUILD RESOURCES] >>>" && \
	rm -rf /opt/vosk-api/src/*.o && \
	rm -rf /opt/kaldi && \
	rm -rf /root/.cache && \
	rm -rf /var/lib/apt/lists/*
```

**Comment by sskorol** [comment]
docker-compose.yml contains `$TAG` variable which is extracted from .env (if you did everything by README). If you initially set it to 0.3.32-pc and the forgot to change it after rebuilding or pulling a new .37 version, your docker-compose won't pick updates until to change .env.

**Comment by sskorol** [comment]
You can also try to pull `sskorol/vosk-api:0.3.37-pc`, bash to it, start Python interpreter and import `GpuInit`.

**Comment by zxl777** [comment]
Reports that the GPU is not recognized.
Below are all the steps

```
docker pull sskorol/vosk-api:0.3.37-pc
docker run -it --gpus=all --rm sskorol/vosk-api:0.3.37-pc 

root@5c5ec91258b8:/# python3 -V
Python 3.8.10

```

```
root@5c5ec91258b8:/# python3   
Python 3.8.10 (default, Mar 15 2022, 12:22:08) 
[GCC 9.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from vosk import BatchRecognizer, GpuInit
>>> GpuInit()
ERROR ([5.5.1028~1547-d8d8]:SelectGpuId():cu-device.cc:181) No CUDA GPU detected!, diagnostics: cudaError_t 100 : "no CUDA-capable device is detected", in cu-device.cc:181

```

**Comment by zxl777** [comment]
The problem has been solved, focusing on this point, I found that this test didn't run successfully either,
`docker run --rm -it --gpus=all nvcr.io/nvidia/k8s/cuda-sample:nbody nbody -gpu -benchmark`

Then I followed the instructions at https://docs.docker.com/desktop/windows/wsl/ to install Docker Desktop and make sure the WSL 2 backend is enabled.

After restarting, the GPU is recognized.

**Comment by zxl777** [comment]
Seems to be out of memory?

```
docker logs vosk-api-gpu_vosk_1
...
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
```

```
free -h
               total        used        free      shared  buff/cache   available
Mem:            15Gi       1.3Gi       2.5Gi       364Mi        11Gi        13Gi
Swap:          4.0Gi       1.0Mi       4.0Gi
```




```
./test.sh 0.3.37-pc
Creating network "vosk-api-gpu_ai" with driver "bridge"
Creating vosk-api-gpu_vosk_1 ... done
Requirement already satisfied: pip in ./.venv/lib/python3.9/site-packages (22.0.4)
Requirement already satisfied: asyncio in ./.venv/lib/python3.9/site-packages (3.4.3)
Requirement already satisfied: websockets in ./.venv/lib/python3.9/site-packages (10.3)
{ "partial" : "" }
{ "partial" : "" }
{ "partial" : "" }
{ "partial" : "" }
{ "partial" : "" }
{ "partial" : "" }
{ "partial" : "" }
{ "partial" : "" }
{ "partial" : "" }
{ "partial" : "" }
{ "partial" : "" }
{ "partial" : "" }
{ "partial" : "" }
{ "partial" : "" }
{ "partial" : "" }
{ "partial" : "" }
{ "partial" : "" }
{ "partial" : "" }
{ "partial" : "" }
{ "partial" : "" }
{ "partial" : "" }
{ "partial" : "" }
{ "partial" : "" }
{ "partial" : "" }
{ "partial" : "" }
{ "partial" : "" }
{ "partial" : "" }
{ "partial" : "" }

Stopping vosk-api-gpu_vosk_1 ... done
Removing vosk-api-gpu_vosk_1 ... done
Removing network vosk-api-gpu_ai
```

```
docker logs vosk-api-gpu_vosk_1
WARNING ([5.5.1028~1547-d8d8]:SelectGpuId():cu-device.cc:243) Not in compute-exclusive mode.  Suggestion: use 'nvidia-smi -c 3' to set compute exclusive mode
LOG ([5.5.1028~1547-d8d8]:SelectGpuIdAuto():cu-device.cc:438) Selecting from 1 GPUs
LOG ([5.5.1028~1547-d8d8]:SelectGpuIdAuto():cu-device.cc:453) cudaSetDevice(0): NVIDIA GeForce RTX 2080 free:7122M, used:1069M, total:8191M, free/total:0.869448
LOG ([5.5.1028~1547-d8d8]:SelectGpuIdAuto():cu-device.cc:501) Device: 0, mem_ratio: 0.869448
LOG ([5.5.1028~1547-d8d8]:SelectGpuId():cu-device.cc:382) Trying to select device: 0
LOG ([5.5.1028~1547-d8d8]:SelectGpuIdAuto():cu-device.cc:511) Success selecting device 0 free mem ratio: 0.869448
LOG ([5.5.1028~1547-d8d8]:FinalizeActiveGpu():cu-device.cc:338) The active GPU is [0]: NVIDIA GeForce RTX 2080  free:6764M, used:1427M, total:8191M, free/total:0.825746 version 7.5
LOG ([5.5.1028~1547-d8d8]:RemoveOrphanNodes():nnet-nnet.cc:948) Removed 0 orphan nodes.
LOG ([5.5.1028~1547-d8d8]:RemoveOrphanComponents():nnet-nnet.cc:847) Removing 0 orphan components.
LOG ([5.5.1028~1547-d8d8]:BatchModel():batch_model.cc:52) Loading HCLG from model/graph/HCLG.fst
LOG ([5.5.1028~1547-d8d8]:BatchModel():batch_model.cc:56) Loading words from model/graph/words.txt
LOG ([5.5.1028~1547-d8d8]:BatchModel():batch_model.cc:64) Loading winfo model/graph/phones/word_boundary.int
LOG ([5.5.1028~1547-d8d8]:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG ([5.5.1028~1547-d8d8]:ComputeDerivedVars():ivector-extractor.cc:204) Done.
LOG ([5.5.1028~1547-d8d8]:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG ([5.5.1028~1547-d8d8]:ComputeDerivedVars():ivector-extractor.cc:204) Done.
LOG ([5.5.1028~1547-d8d8]:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG ([5.5.1028~1547-d8d8]:ComputeDerivedVars():ivector-extractor.cc:204) Done.
LOG ([5.5.1028~1547-d8d8]:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG ([5.5.1028~1547-d8d8]:ComputeDerivedVars():ivector-extractor.cc:204) Done.

INFO:root:Connection from ('172.21.0.1', 52210)
INFO:root:Config {'sample_rate': 16000}
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
```

**Comment by sskorol** [comment]
If you use docker desktop, you should allocate at least 10-12GB RAM in its settings if RNNLM is enabled. 16GB is optimal. If you want to save some memory, just remove rnnlm folder from the model. It may decrease accuracy though.

**Comment by sskorol** [comment]
And fyi, test.sh has a hardcoded audio recording. Depending on the model, you may want to supply your own test recording. Based on the empty output, you use a different language.

**Comment by zxl777** [comment]
I'v removed rnnlm folder  && set the WSL2 Ram to 20GB.
But 'std::bad_alloc'

**Comment by zxl777** [comment]
It was my negligence, the test wav was not in English, and I used an English model.

After I changed the test wav to English, everything worked fine.

thanks. @sskorol

**Comment by zxl777** [comment]
18 minutes of wav, 4 minutes to recognize text. The whole process does not take up CPU.
The GPU is intermittently occupied at 100%. Perhaps there is even more room for improvement in GPU utilization.
```
 /usr/lib/wsl/lib/nvidia-smi
Sun May  1 16:26:25 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.60.02    Driver Version: 512.15       CUDA Version: 11.6     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  On   | 00000000:01:00.0  On |                  N/A |
| 23%   45C    P2    75W / 307W |   5806MiB /  8192MiB |     30%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A         1      C   /python3.8                      N/A      |
+-----------------------------------------------------------------------------+
```

**Comment by zxl777** [comment]
I ran 4 clients at the same time to test if I could convert multiple files.
./test.py test2.wav is executed in 4 different windows.
However, after a few seconds of execution, the server reported an error and exited.

```
WARNING ([5.5.1028~1547-d8d8]:OutputNormalWordArc():word-align-lattice.cc:476) Phone changed unexpectedly in lattice [broken lattice or mismatched model?]
WARNING ([5.5.1028~1547-d8d8]:OutputArcForce():word-align-lattice.cc:594) Discarding word-ids at the end of a sentence, that don't have alignments.
WARNING ([5.5.1028~1547-d8d8]:OutputNormalWordArc():word-align-lattice.cc:476) Phone changed unexpectedly in lattice [broken lattice or mismatched model?]
WARNING ([5.5.1028~1547-d8d8]:OutputSilenceArc():word-align-lattice.cc:370) Phone changed before final transition-id found [broken lattice or mismatched model or wrong --reorder option?]
WARNING ([5.5.1028~1547-d8d8]:OutputArcForce():word-align-lattice.cc:594) Discarding word-ids at the end of a sentence, that don't have alignments.
WARNING ([5.5.1028~1547-d8d8]:OutputArcForce():word-align-lattice.cc:594) Discarding word-ids at the end of a sentence, that don't have alignments.
WARNING ([5.5.1028~1547-d8d8]:OutputArcForce():word-align-lattice.cc:594) Discarding word-ids at the end of a sentence, that don't have alignments.
```

**Comment by sskorol** [comment]
I'm glad to hear it works for you now! Do you want to create a PR with README updates regarding WSL2 setup specifics?

**Comment by sskorol** [comment]
In terms of multiprocessing Vosk-related errors, you may want to report to [vosk-api](https://github.com/alphacep/vosk-api) repo.

**Comment by zxl777** [comment]
> I'm glad to hear it works for you now! Do you want to create a PR with README updates regarding WSL2 setup specifics to make it work with CUDA?

PR has been submitted and can be reviewed.

**Comment by sskorol** [comment]
Thanks! I believe we can close this issue. Feel free to file api-related errors in the official Vosk repo.
