### ISSUE TITLE
No CUDA GPU detected!

### ISSUE THREAD

**Issue by gooran** [sskorol/vosk-api-gpu#7]
Hi,
I tried to run vosk server on GPU but I encountered this error:
`No CUDA GPU detected!`

I have a GeForce GTX 1080 GPU and this is the output of `nvidia-smi` command: 

```
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 495.29.05    Driver Version: 495.29.05    CUDA Version: 11.5     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  On   | 00000000:02:00.0 Off |                  N/A |
|  0%   45C    P8    11W / 275W |     36MiB / 11177MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A       947      G   /usr/lib/xorg/Xorg                 26MiB |
|    0   N/A  N/A      1215      G   /usr/bin/gnome-shell                7MiB |
+-----------------------------------------------------------------------------+
```

This is my steps:

1.  I pulled the PC docker image using this command:

`docker pull sskorol/vosk-api:0.3.30-pc`

2. I built the server image via this command:

`sudo docker build -f Dockerfile.server --no-cache -t sskorol/vosk-server:0.3.30-pc --build-arg TAG=0.3.30-pc .
`
this is my docker images:

```
sudo docker images
REPOSITORY                              TAG         IMAGE ID       CREATED          SIZE
sskorol/vosk-server                     0.3.30-pc   23cec0dafac5   20 minutes ago   9.86GB
sskorol/vosk-api                        0.3.30-pc   76dd2567cd01   2 months ago     9.85GB
```

3. I ran the server image, using this command:

`sudo docker run -it 23cec0dafac5`

and at this step I encountered this Error:

```
ERROR ([5.5.873~1527-75ec]:SelectGpuId():cu-device.cc:185) No CUDA GPU detected!, diagnostics: cudaError_t 35 : "CUDA driver version is insufficient for CUDA runtime version", in cu-device.cc:185

[ Stack-Trace: ]
/usr/local/lib/python3.8/dist-packages/vosk-0.3.30-py3.8.egg/vosk/libvosk.so(kaldi::MessageLogger::LogMessage() const+0x7fe) [0x7f39219c921e]
/usr/local/lib/python3.8/dist-packages/vosk-0.3.30-py3.8.egg/vosk/libvosk.so(+0x66fc83) [0x7f392186ec83]
/usr/local/lib/python3.8/dist-packages/vosk-0.3.30-py3.8.egg/vosk/libvosk.so(kaldi::CuDevice::SelectGpuId(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)+0xe28) [0x7f3921875218]
/usr/local/lib/python3.8/dist-packages/vosk-0.3.30-py3.8.egg/vosk/libvosk.so(vosk_gpu_init+0x7c) [0x7f392158920c]
/usr/lib/x86_64-linux-gnu/libffi.so.7(+0x6ff5) [0x7f3924228ff5]
/usr/lib/x86_64-linux-gnu/libffi.so.7(+0x640a) [0x7f392422840a]
/usr/lib/python3/dist-packages/_cffi_backend.cpython-38-x86_64-linux-gnu.so(+0x1afd7) [0x7f3924248fd7]
python3(_PyObject_MakeTpCall+0x150) [0x5f3010]
python3(_PyEval_EvalFrameDefault+0x5d43) [0x5700f3]
python3(_PyFunction_Vectorcall+0x1b6) [0x5f5956]
python3(_PyEval_EvalFrameDefault+0x72f) [0x56aadf]
python3(_PyFunction_Vectorcall+0x1b6) [0x5f5956]
python3(_PyEval_EvalFrameDefault+0x72f) [0x56aadf]
python3(_PyEval_EvalCodeWithName+0x26a) [0x568d9a]
python3(PyEval_EvalCode+0x27) [0x68cdc7]
python3() [0x67e161]
python3() [0x67e1df]
python3() [0x67e281]
python3(PyRun_SimpleFileExFlags+0x197) [0x67e627]
python3(Py_RunMain+0x212) [0x6b6e62]
python3(Py_BytesMain+0x2d) [0x6b71ed]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f3924da40b3]
python3(_start+0x2e) [0x5f96de]

terminate called after throwing an instance of 'kaldi::KaldiFatalError'
  what():  kaldi::KaldiFatalError
```

What is the problem?

Thanks.

**Comment by sskorol** [comment]
Hi @gooran,

As you may have already seen in README, your CUDA version on the host must match a version that was used while building the `vosk-api` image. There's also a note that 11.3.0 version was used for the desktop version.

Please check your current CUDA version via `nvcc -V`, as `nvidia-smi` gives only a supported driver version.

If your CUDA version doesn't match 11.3.0 (and that's probably the root cause of the issue), you have to either rebuild the desktop image with a required CUDA base tag (see README) or just downgrade your host's CUDA version to 11.3.0.

**Comment by gooran** [comment]
> Hi @gooran,
> 
> As you may have already seen in README, your CUDA version on the host must match a version that was used while building the `vosk-api` image. There's also a note that 11.3.0 version was used for the desktop version.
> 
> Please check your current CUDA version via `nvcc -V`, as `nvidia-smi` gives only a supported driver version.
> 
> If your CUDA version doesn't match 11.3.0 (and that's probably the root cause of the issue), you have to either rebuild the desktop image with a required CUDA base tag (see README) or just downgrade your host's CUDA version to 11.3.0.

Thank you for your kindness.
this is the output of `nvcc -V` command:

```
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2019 NVIDIA Corporation
Built on Sun_Jul_28_19:07:16_PDT_2019
Cuda compilation tools, release 10.1, V10.1.243
```
So what is the next step in this case? Upgrade CUDA or Downgrade it?
Would you please give a link or command for installing CUDA 11.3.0 ?
Thanks a lot

**Comment by sskorol** [comment]
There's a link in README with prerequisites for the desktop version. And as far as I remember those article contains setup steps for the 11.3.0 version.

**Comment by gooran** [comment]
> There's a link in README with prerequisites for the desktop version. And as far as I remember those article contains setup steps for the 11.3.0 version.

Thanks

**Comment by gooran** [comment]
I deleted all previous NVIDIA driver and toolkit and then I follow this instruction from [readme link](https://medium.com/geekculture/installing-cudnn-and-cuda-toolkit-on-ubuntu-20-04-for-machine-learning-tasks-f41985fcf9b2):

CUDA Toolkit Installation
```
wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-ubuntu2004.pin
sudo mv cuda-ubuntu2004.pin /etc/apt/preferences.d/cuda-repository-pin-600

wget https://developer.download.nvidia.com/compute/cuda/11.3.0/local_installers/cuda-repo-ubuntu2004-11-3-local_11.3.0-465.19.01-1_amd64.deb
sudo dpkg -i cuda-repo-ubuntu2004-11-3-local_11.3.0-465.19.01-1_amd64.deb

sudo apt-key add /var/cuda-repo-ubuntu2004-11-3-local/7fa2af80.pub
sudo apt-get update

sudo apt-get -y install cuda
export PATH=/usr/local/cuda-11.3/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda-11.3/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}

```
Then I got this:
```
nvcc -V
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2021 NVIDIA Corporation
Built on Mon_May__3_19:15:13_PDT_2021
Cuda compilation tools, release 11.3, V11.3.109
Build cuda_11.3.r11.3/compiler.29920130_0
```
and this:
```

nvidia-smi
Sat Nov  6 03:08:26 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 495.29.05    Driver Version: 495.29.05    CUDA Version: 11.5     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  On   | 00000000:02:00.0 Off |                  N/A |
|  0%   45C    P8    13W / 275W |     36MiB / 11177MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A       974      G   /usr/lib/xorg/Xorg                 26MiB |
|    0   N/A  N/A      1217      G   /usr/bin/gnome-shell                7MiB |
+-----------------------------------------------------------------------------+
```
And the error is still not fixed. Why we should use the same version of CUDA in both host and container? I decided to build the vosk manually.

**Comment by sskorol** [comment]
> Why we should use the same version of CUDA in both host and container?

Because when you start a container with GPU support, the host's OS shares `nvidia-runtime` with it. So there shouldn't be any mismatch on CUDA level. BTW, did you enable `nvidia-runtime` in Docker settings, as it was mentioned in a README? As if not, it's not shared with a container by default. And in this case, you have to explicitly specify it during startup.

**Comment by gooran** [comment]
No. I had not enabled the `nvidia-runtime`. So I enabled it as it was mentioned in a README.
And then after rebooting the system, this error occurred when running the pc docker image:

```
docker: Error response from daemon: OCI runtime create failed: unable to retrieve OCI runtime error (open /run/containerd/io.containerd.runtime.v2.task/moby/0215f6a3dcc700de809156e206e0a554da68f299d90c1cf0ca359d038873c284/log.json: no such file or directory): exec: "nvidia-container-runtime": executable file not found in $PATH: unknown.
ERRO[0000] error waiting for container: context canceled 
```
My Cuda release version is 11.3, V11.3.109
And the docker image release version is 11.3, V11.3.58
Is this the cause for this error?

**Comment by sskorol** [comment]
I've created a `docker-compose` to simplify the process. But this is the Nth time you don't want to follow the README for some reason and face lots of issues. Please try paying more attention to details. Moreover, I'd also recommend reading the official Docker setup docs on how to work with GPUs and avoiding using sudo.

**Comment by gooran** [comment]
> I've created a `docker-compose` to simplify the process. But this is the Nth time you don't want to follow the README for some reason and face lots of issues. Please try paying more attention to details. Moreover, I'd also recommend reading the official Docker setup docs on how to work with GPUs and avoiding using sudo.

Finally I have a server running on GPU ...
I swear that this command was not in the readme :)

`sudo apt-get install nvidia-container-runtime
`
Thanks for your patience

**Comment by sskorol** [comment]
@gooran great! BTW, I uploaded a new version with the latest Vosk to docker hub. 0.3.30 had an issue with rnnlm rescoring. So feel free to pull and test it.
